# zest-apache-con

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/con/assembly/: AssemblyMain.java  MyApplicationAssembler.java  SomeApplicationAssembler.java  SomeLayer.java
src/main/java/org/apache/con/composition/: CompositionMain.java  ExclamationConcern.java  GoodbyeMixin.java  HelloMixin.java  MailNotifySideEffect.java  Speaker.java  SpeakerMixin.java
src/main/java/org/apache/con/todos/: TodosApplicationAssembler.java  TodosMain.java
src/main/java/org/apache/con/todos/domain/: InitialData.java  Todo.java
src/main/java/org/apache/con/todos/resources/: Todos.java
src/test/java/org/apache/con/assembly/: AssemblyTest.java
src/test/java/org/apache/con/composition/: SpeakerTest.java
src/test/java/org/apache/con/todos/: TodosTest.java
